# cocktails-menu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/briak/cocktailsmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briak/cocktailsmenu/: MainActivity.kt
app/src/main/java/com/briak/cocktailsmenu/data/network/: CocktailsAPI.kt
app/src/main/java/com/briak/cocktailsmenu/data/network/dto/: CategoryDto.kt  CocktailDto.kt
app/src/main/java/com/briak/cocktailsmenu/data/network/response/: CategoriesResponse.kt  CocktailsResponse.kt
app/src/main/java/com/briak/cocktailsmenu/data/repository/categories/: CategoriesMapper.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/briak/cocktailsmenu/data/repository/cocktails/: CocktailsMapper.kt  CocktailsRepositoryImpl.kt
app/src/main/java/com/briak/cocktailsmenu/domain/categories/: CategoriesInteractor.kt  CategoriesRepository.kt  CategoryModel.kt
app/src/main/java/com/briak/cocktailsmenu/domain/cocktails/: CocktailModel.kt  CocktailsInteractor.kt  CocktailsRepository.kt  IngredientModel.kt
app/src/main/java/com/briak/cocktailsmenu/presentation/main/: MainActivity.kt
app/src/main/java/com/briak/cocktailsmenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/briak/cocktailsmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
